# CronoSeries

./: .gitignore  CronoSeries.csproj  CronoSeries.sln  LICENSE  README.md
.github/: FUNDING.yml
ABMath/: IExtraFunctionality.cs
ABMath/Data/: DataSource.cs  DirectedGraph.cs  IConnectable.cs  ICopyable.cs  IUpdateable.cs  Longitudinal.cs  MVTimeSeries.cs  TimeSeries.cs  TimeSeriesBase.cs
ABMath/IridiumExtensions/: DistributionExtensions.cs  (+6 more)
Tests/: ModelTests.cs  Tests.csproj
TimeSeries/: IExtraFunctionality.cs
docs/: classCronoSeries_1_1TimeSeries_1_1Data_1_1DataSource-members.html  classCronoSeries_1_1TimeSeries_1_1Data_1_1DataSource.html  classCronoSeries_1_1TimeSeries_1_1Data_1_1DirectedGraph_1_1NodeInfo-members.html  classCronoSeries_1_1TimeSeries_1_1Data_1_1Longitudinal-members.html  classCronoSeries_1_1TimeSeries_1_1Data_1_1MVTimeSeries-members.html  classCronoSeries_1_1TimeSeries_1_1Data_1_1MVTimeSeries.html  classCronoSeries_1_1TimeSeries_1_1Data_1_1TimeSeries.html  classCronoSeries_1_1TimeSeries_1_1Data_1_1TimeSeriesBase.html  classCronoSeries_1_1TimeSeries_1_1MathNetExtensions_1_1MVNormalDistribution-members.html  classCronoSeries_1_1TimeSeries_1_1Miscellaneous_1_1HaltonSequence-members.html  classCronoSeries_1_1TimeSeries_1_1Miscellaneous_1_1HaltonSequence.html  classCronoSeries_1_1TimeSeries_1_1Miscellaneous_1_1NelderMead-members.html  classCronoSeries_1_1TimeSeries_1_1Miscellaneous_1_1Optimizer.html  classCronoSeries_1_1TimeSeries_1_1Miscellaneous_1_1PrincipalComponents-members.html  classCronoSeries_1_1TimeSeries_1_1Miscellaneous_1_1PrincipalComponents.html  classCronoSeries_1_1TimeSeries_1_1Miscellaneous_1_1StepFunction.html  classCronoSeries_1_1TimeSeries_1_1Models_1_1ACFModel-members.html  classCronoSeries_1_1TimeSeries_1_1Models_1_1ACFModel.html  classCronoSeries_1_1TimeSeries_1_1Models_1_1ARMAModel-members.html  classCronoSeries_1_1TimeSeries_1_1Models_1_1ARMAXModel-members.html  classCronoSeries_1_1TimeSeries_1_1Models_1_1DistributionSummary.html  classCronoSeries_1_1TimeSeries_1_1Models_1_1DurbinLevinsonPredictor.html  classCronoSeries_1_1TimeSeries_1_1Models_1_1GARCHModel.html  classCronoSeries_1_1TimeSeries_1_1Models_1_1MVDistributionSummary.html  classCronoSeries_1_1TimeSeries_1_1Models_1_1Model-members.html  classCronoSeries_1_1TimeSeries_1_1Models_1_1Model.html  classCronoSeries_1_1TimeSeries_1_1Models_1_1TimeSeriesModel-members.html  classCronoSeries_1_1TimeSeries_1_1Models_1_1TimeSeriesModel.html  classCronoSeries_1_1TimeSeries_1_1Transforms_1_1AggregateTransform.html  classCronoSeries_1_1TimeSeries_1_1Transforms_1_1BindingTransformation-members.html  classCronoSeries_1_1TimeSeries_1_1Transforms_1_1BindingTransformation.html  classCronoSeries_1_1TimeSeries_1_1Transforms_1_1CustomTransform-members.html  classCronoSeries_1_1TimeSeries_1_1Transforms_1_1DifferenceTransformation.html  classCronoSeries_1_1TimeSeries_1_1Transforms_1_1ExpSmoother.html  classCronoSeries_1_1TimeSeries_1_1Transforms_1_1HubTransform-members.html  classCronoSeries_1_1TimeSeries_1_1Transforms_1_1HubTransform.html  classCronoSeries_1_1TimeSeries_1_1Transforms_1_1IntegrateTransformation.html  classCronoSeries_1_1TimeSeries_1_1Transforms_1_1LagTransform-members.html  classCronoSeries_1_1TimeSeries_1_1Transforms_1_1LongitudinalSampler-members.html  classCronoSeries_1_1TimeSeries_1_1Transforms_1_1MidpointTransformation-members.html  (+35 more)
(+361 files in other folders)
