<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>0.1.3.1</PackageVersion>
        <Copyright>GPLv3</Copyright>
        <Title>CronoSeries</Title>
        <Authors>Aaron Janeiro Stone</Authors>
        <Description>A fork of Cronos with a focus on being a Time Series class library. </Description>
        <PackageProjectUrl>https://github.com/aarjaneiro/CronoSeries</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/aarjaneiro/CronoSeries/blob/master/LICENSE</PackageLicenseUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>timeseries, garch, arch, arma</PackageTags>
        <RepositoryUrl>https://github.com/aarjaneiro/CronoSeries</RepositoryUrl>
        <PackageReleaseNotes>Documentation available at https://aarjaneiro.github.io/CronoSeries/</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
      <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="3.6.0" />
      <PackageReference Include="System.CodeDom" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Tests\**" />
      <Compile Remove="out\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Tests\**" />
      <EmbeddedResource Remove="out\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Tests\**" />
      <None Remove="out\**" />
    </ItemGroup>

</Project>
